# debugging-dotnet

./: .gitignore  README.md  demo.ipynb  test.ipynb
BlockedFinalizer/: BlockedFinalizer.cs
WinDbgKernel/: DbgEngWrapper.cs  DebugModel.cs  WinDbgKernel.cs  WinDbgKernel.csproj  WinDbgKernel.sln  WinDbgThread.cs  extension.dib
WinDbgKernel/Properties/: launchSettings.json
notebooks/: 00_blocked_finalizers.ipynb
